{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@routes/*": ["./routes/*"],
      "@views/*": ["./views/*"],
      "@components/*": ["./components/*"]
    }
  }
}
